[gd_scene load_steps=5 format=2]

[ext_resource path="res://hexagon.png" type="Texture" id=1]
[ext_resource path="res://BigEnemy.gd" type="Script" id=2]
[ext_resource path="res://EnemyAI.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="BigEnemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.43763, 1.68715 )
scale = Vector2( 0.56, 0.6 )
shape = SubResource( 1 )

[node name="AnimationTick" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource( 3 )
AIType = 1

[node name="AITimer" type="Timer" parent="EnemyAI"]
one_shot = true

[connection signal="timeout" from="EnemyAI/AITimer" to="EnemyAI" method="_on_AITimer_timeout"]
